<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress StyleCop and Meziantou analyzer warnings for generated contract files -->
    <NoWarn>SA1200;SA1402;SA1623;SA1629;SA1633;SA1413;SA1101;SA1501;SA1503;MA0016;MA0048;MA0002;MA1503</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Synaxis.Abstractions/Synaxis.Abstractions.csproj" />
  </ItemGroup>

</Project>
