meta {
  name: List Providers
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/providers
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return providers array", function() {
    const body = res.getBody();
    expect(body.providers).to.be.an('array');
  });
  
  test("should have at least one provider", function() {
    const body = res.getBody();
    expect(body.providers.length).to.be.greaterThan(0);
  });
  
  test("each provider should have required fields", function() {
    const body = res.getBody();
    if (body.providers && body.providers.length > 0) {
      const provider = body.providers[0];
      expect(provider.id).to.be.a('string');
      expect(provider.name).to.be.a('string');
    }
  });
}

script:post-response {
  const response = res.getBody();
  if (response && response.providers && response.providers.length > 0) {
    // Save first provider ID for subsequent tests
    bru.setEnvVar("providerId", response.providers[0].id);
    bru.setEnvVar("providerName", response.providers[0].name);
  }
}
