meta {
  name: Get Provider Status
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/providers/{{providerId}}/status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return provider status", function() {
    const body = res.getBody();
    expect(body.status).to.be.a('string');
  });
  
  test("should return provider ID", function() {
    const body = res.getBody();
    expect(body.providerId).to.be.a('string');
  });
  
  test("should include enabled flag", function() {
    const body = res.getBody();
    expect(body.enabled).to.be.a('boolean');
  });
}

script:post-response {
  const response = res.getBody();
  if (response) {
    bru.setEnvVar("providerEnabled", response.enabled);
  }
}
