<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Suppress SA1516 and SA1518 for generated protobuf code -->
    <NoWarn>$(NoWarn);SA1516;SA1518</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synaxis.Abstractions\Synaxis.Abstractions.csproj" />
    <ProjectReference Include="..\Synaxis.Contracts\Synaxis.Contracts.csproj" />
    <ProjectReference Include="..\Synaxis\Synaxis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\synaxis\v1\*.proto" GrpcServices="Server" ProtoRoot="Protos" />
  </ItemGroup>

</Project>
