# Synaxis

./: .dockerignore  .editorconfig  .editorconfig.rej  .env.example  .gitignore  .goosehints  .mcp.json  .pre-commit-config.yaml  AGENTS.md  BILLING_CACHE_IMPLEMENTATION.md  COVERAGE_BASELINE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LlmProviders.slnx  NuGet.config  QWEN.md  README.Synaplexer.Next.md  README.md  SYNAXIS_AGENTS_IMPLEMENTATION.md  Synaplexer.slnx  Synaxis.InferenceGateway.PostmanCollection.json  Synaxis.sln  TESTING.md  WARP.md  app.js  build-errors.txt  build_debug2.txt  build_final.txt  build_output.txt  build_warnings.txt  coverlet.runsettings  docker-compose.infrastructure.yml  docker-compose.yml  failing_tests_report.md  final-test-results.txt  fix_integration_tests.py  (+17 more)
benchmarks/Synaxis.Benchmarks/: BenchmarkConfig.cs  ChatCompletionBenchmarks.cs  ConfigurationLoadingBenchmarks.cs  Program.cs  ProviderRoutingBenchmarks.cs  Synaxis.Benchmarks.csproj
samples/Microservices/: ChatMicroservice.cs  ChatRequestMessage.cs  ChatResponseMessage.cs  ChatServiceWorker.cs  EmbeddingMicroservice.cs  EmbeddingRequestMessage.cs  EmbeddingResponseMessage.cs  EmbeddingServiceWorker.cs  Microservices.csproj  Program.cs  README.md  SummarizationMicroservice.cs  SummarizationRequestMessage.cs  SummarizationResponseMessage.cs  SummarizationServiceWorker.cs  appsettings.json
samples/MinimalApi/: MinimalApi.csproj  Program.cs  README.md  appsettings.json
samples/SaaSClient/: ChatChoice.cs  ChatDelta.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatStreamChoice.cs  ChatStreamChunk.cs  ChatUsage.cs  ErrorDetail.cs  ErrorResponse.cs  Program.cs  README.md  SaaSClient.csproj
samples/SelfHosted/: Dockerfile  Program.cs  README.md  SelfHosted.csproj  appsettings.json  docker-compose.yml
src/Synaxis.Abstractions/: README.md  Synaxis.Abstractions.csproj
src/Synaxis.Adapters.Agents/: AgentsAdapterOptions.cs  README.md  Synaxis.Adapters.Agents.csproj
src/Synaxis.Adapters.Mcp/: IMcpTool.cs  IToolRegistry.cs  McpAdapterOptions.cs  McpTransportType.cs  README.md  Synaxis.Adapters.Mcp.csproj  ToolRegistry.cs
src/Synaxis.Api/: Dockerfile  Program.cs  Synaplexer.Gateway.http  Synaxis.Api.csproj  appsettings.Development.json  appsettings.json
src/Synaxis.Application/: Class1.cs  ProviderRegistry.cs  Synaxis.Application.csproj
src/Synaxis.BatchProcessing/: BatchQueueHostedService.cs  Program.cs  Synaxis.BatchProcessing.csproj  appsettings.json
src/Synaxis.Contracts/: README.md  SchemaGenerator.cs  Synaxis.Contracts.csproj  Synaxis.Contracts.xml
src/Synaxis.Core/: Synaxis.Core.csproj
src/Synaxis.Extensions.DI/: AwsOptions.cs  AzureOptions.cs  CloudOptions.cs  EventStoreOptions.cs  GcpOptions.cs  KeyVaultOptions.cs  MessageBusOptions.cs  Synaxis.Extensions.DI.csproj
src/Synaxis.Health/: GlobalUsings.cs  Synaxis.Health.csproj
src/Synaxis.Infrastructure/: CloudflareChatClient.cs  CohereChatClient.cs  GenericOpenAiChatClient.cs  PollinationsChatClient.cs  Synaxis.Infrastructure.csproj  errors.json
src/Synaxis.Infrastructure.Encryption/: AesEncryptionProvider.cs  EncryptedData.cs  EncryptionOptions.cs  EncryptionService.cs  IEncryptionService.cs  Synaxis.Infrastructure.Encryption.csproj  TenantKeyMetadata.cs  TenantKeyService.cs
src/Synaxis.Providers/: IProviderAdapter.cs  ProviderFactory.cs  ProviderType.cs  Synaxis.Providers.csproj
src/Synaxis.Providers.Anthropic/: AnthropicChatProvider.cs  AnthropicClient.cs  README.md  Synaxis.Providers.Anthropic.csproj
src/Synaxis.Providers.Azure/: AzureChatProvider.cs  AzureClient.cs  AzureContainerApps.cs  AzureEmbeddingProvider.cs  AzureKeyVault.cs  AzureServiceBus.cs  Synaxis.Providers.Azure.csproj
src/Synaxis.Routing/: Synaxis.Routing.csproj
src/Synaxis.Server/: Synaxis.Server.csproj
src/Synaxis.StampController/: Program.cs  Synaxis.StampController.csproj
src/Synaxis.Transport.Grpc/: README.md  Synaxis.Transport.Grpc.csproj
src/Synaxis.Transport.WebSocket/: README.md  Synaxis.Transport.WebSocket.csproj  WebSocketTransportOptions.cs
src/Synaxis.WebApi/: Dockerfile  Program.cs  Synaxis.WebApi.csproj  appsettings.Development.json  appsettings.json
tests/: Directory.Build.props  xunit.runner.json
tests/Agents.IntegrationTests/: Agents.IntegrationTests.csproj
tests/Agents.UnitTests/: AgentStateMachineTests.cs  Agents.UnitTests.csproj
tests/Common/: IConversationStore.cs  IEmbeddingProvider.cs  IInFlightDeduplicationService.cs  IQdrantClient.cs  IRequestContextProvider.cs  IRequestFingerprinter.cs  ISemanticCacheService.cs  ISessionStore.cs  ITestContainer.cs  ITokenOptimizationConfigurationResolver.cs  SemanticCacheResult.cs  Synaxis.Common.Tests.csproj  TestBase.cs  TestContainerFactory.cs  TestDataFactory.cs  TokenOptimizationOptions.cs  TokenOptimizationTestBase.cs
tests/ContextSavvy.LlmProviders.Api.Tests/: ContextSavvy.LlmProviders.Api.Tests.csproj  LlmApiFactory.cs  LlmEndpointsTests.cs  LlmGrpcServiceTests.cs
tests/ContextSavvy.LlmProviders.Application.Tests/: ContextSavvy.LlmProviders.Application.Tests.csproj
tests/ContextSavvy.LlmProviders.Domain.Tests/: ContextSavvy.LlmProviders.Domain.Tests.csproj
tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj
tests/Identity.UnitTests/: Identity.UnitTests.csproj
tests/Inference.Application.Tests/: Inference.Application.Tests.csproj
tests/InferenceGateway.UnitTests/: Synaxis.InferenceGateway.UnitTests.csproj
tests/Orchestration.IntegrationTests/: BackgroundJobTests.cs  Orchestration.IntegrationTests.csproj  OutboxTests.cs  WebhookTests.cs
tests/Synaplexer.API.UnitTests/: LlmApiFactory.cs  LlmEndpointsTests.cs  LlmGrpcServiceTests.cs  Synaplexer.API.UnitTests.csproj
tests/Synaplexer.Application.UnitTests/: Synaplexer.Application.UnitTests.csproj
tests/Synaplexer.Domain.UnitTests/: Synaplexer.Domain.UnitTests.csproj
tests/Synaxis.Abstractions.Tests/: Synaxis.Abstractions.Tests.csproj
tests/Synaxis.Api.Tests/: Synaxis.Api.Tests.csproj
(+4960 files in other folders)
