<Project>
  <!--
    Directory.Build.targets
    Shared MSBuild targets for all projects in the solution
  -->

  <!--
    Validate Path Separators
    Ensures all MSBuild files use forward slashes for cross-platform compatibility
  -->
  <Target Name="ValidatePathSeparators" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_PathSeparatorErrorMessage>MSBuild file contains backslash in path. Use forward slashes for cross-platform compatibility.</_PathSeparatorErrorMessage>
    </PropertyGroup>

    <!-- Check ProjectReference paths -->
    <ItemGroup>
      <_InvalidProjectReferences Include="@(ProjectReference)"
        Condition="$([System.String]::new('%(Identity)').Contains('\'))" />
    </ItemGroup>

    <Error
      Text="$(_PathSeparatorErrorMessage) Path: %(_InvalidProjectReferences.Identity)"
      Condition="'@(_InvalidProjectReferences)' != ''" />

    <!-- Check Protobuf Include paths -->
    <ItemGroup>
      <_InvalidProtobufPaths Include="@(Protobuf)"
        Condition="$([System.String]::new('%(Identity)').Contains('\'))" />
    </ItemGroup>

    <Error
      Text="$(_PathSeparatorErrorMessage) Path: %(_InvalidProtobufPaths.Identity)"
      Condition="'@(_InvalidProtobufPaths)' != ''" />

    <!-- Check None Update paths -->
    <ItemGroup>
      <_InvalidNonePaths Include="@(None)"
        Condition="$([System.String]::new('%(Identity)').Contains('\'))" />
    </ItemGroup>

    <Error
      Text="$(_PathSeparatorErrorMessage) Path: %(_InvalidNonePaths.Identity)"
      Condition="'@(_InvalidNonePaths)' != ''" />

    <!-- Check Content paths -->
    <ItemGroup>
      <_InvalidContentPaths Include="@(Content)"
        Condition="$([System.String]::new('%(Identity)').Contains('\'))" />
    </ItemGroup>

    <Error
      Text="$(_PathSeparatorErrorMessage) Path: %(_InvalidContentPaths.Identity)"
      Condition="'@(_InvalidContentPaths)' != ''" />
  </Target>

  <!--
    Test Project Configuration
    Applies to all test projects (projects ending with .Tests or Tests)
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <!-- Enable test discovery -->
    <IsPackable>false</IsPackable>

    <!-- Test settings -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- Collect coverage for test projects -->
    <CollectCoverage Condition="'$(CollectCoverage)' == ''">true</CollectCoverage>

    <!-- Default coverage formats -->
    <CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">cobertura,opencover</CoverletOutputFormat>

    <!-- Test result directory -->
    <TestResultsDirectory>$(SolutionDir)TestResults</TestResultsDirectory>
  </PropertyGroup>

  <!--
    Test Runner Configuration
    Ensures xunit.runner.json is copied to output for test projects
  -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests')) And Exists('$(SolutionDir)tests/xunit.runner.json')">
    <Content Include="$(SolutionDir)tests/xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
