<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Synaplexer/">
    <Project Path="src/Synaplexer/Synaplexer.API/Synaplexer.API.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.Application/Synaplexer.Application.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.Domain/Synaplexer.Domain.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.Infrastructure/Synaplexer.Infrastructure.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.Contracts/Synaplexer.Contracts.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.Core/Synaplexer.Core.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.EventBus/Synaplexer.EventBus.csproj" />
    <Project Path="src/Synaplexer/Synaplexer.ServiceDefaults/Synaplexer.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Synaplexer.API.UnitTests/Synaplexer.API.UnitTests.csproj" />
    <Project Path="tests/Synaplexer.Application.UnitTests/Synaplexer.Application.UnitTests.csproj" />
    <Project Path="tests/Synaplexer.Domain.UnitTests/Synaplexer.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
