<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable default globbing to prevent CS2001 errors -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Authentication/**/*.cs" />
    <Compile Include="Contracts/**/*.cs" />
    <Compile Include="Controllers/**/*.cs" />
    <Compile Include="DTOs/**/*.cs" />
    <Compile Include="Extensions/**/*.cs" />
    <Compile Include="Health/**/*.cs" />
    <Compile Include="Middleware/**/*.cs" />
    <Compile Include="Filters/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synaxis.Core/Synaxis.Core.csproj" />
    <ProjectReference Include="../Synaxis.Infrastructure/Synaxis.Infrastructure.csproj" />
    <ProjectReference Include="../Synaxis.Providers/Synaxis.Providers.csproj" />
    <ProjectReference Include="../Synaxis.Contracts/Synaxis.Contracts.csproj" />
  </ItemGroup>
</Project>
