// <copyright file="ApiKey.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.ControlPlane.Entities.Operations
{
    /// <summary>
    /// Represents an API key for programmatic access.
    /// </summary>
    public class ApiKey
    {
        /// <summary>
        /// Gets or sets the Id.
        /// </summary>
        public Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the OrganizationId.
        /// </summary>
        public Guid OrganizationId { get; set; }

        required public string Name { get; set; }

        required public string KeyHash { get; set; }

        required public string KeyPrefix { get; set; }

        /// <summary>
        /// Gets or sets the ExpiresAt.
        /// </summary>
        public DateTime? ExpiresAt { get; set; }

        public string? Scopes { get; set; }

        public int? RateLimitRpm { get; set; }

        public int? RateLimitTpm { get; set; }

        public bool IsActive { get; set; } = true;

        /// <summary>
        /// Gets or sets the LastUsedAt.
        /// </summary>
        public DateTime? LastUsedAt { get; set; }

        /// <summary>
        /// Gets or sets the CreatedAt.
        /// </summary>
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        /// <summary>
        /// Gets or sets the CreatedBy.
        /// </summary>
        public Guid? CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets the RevokedAt.
        /// </summary>
        public DateTime? RevokedAt { get; set; }

        /// <summary>
        /// Gets or sets the RevokedBy.
        /// </summary>
        public Guid? RevokedBy { get; set; }

        public string? RevocationReason { get; set; }

        // Navigation properties - will be configured with cross-schema relationships
    }
}
