// <copyright file="OrganizationProvider.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.ControlPlane.Entities.Operations
{
    /// <summary>
    /// Represents an organization's provider configuration.
    /// </summary>
    public class OrganizationProvider
    {
        /// <summary>
        /// Gets or sets the Id.
        /// </summary>
        public Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the OrganizationId.
        /// </summary>
        public Guid OrganizationId { get; set; }

        /// <summary>
        /// Gets or sets the ProviderId.
        /// </summary>
        public Guid ProviderId { get; set; }

        public string? ApiKeyEncrypted { get; set; }

        public string? CustomEndpoint { get; set; }

        public decimal? InputCostPer1MTokens { get; set; }

        public decimal? OutputCostPer1MTokens { get; set; }

        public bool SupportsStreaming { get; set; } = true;

        public bool SupportsTools { get; set; } = true;

        public bool SupportsVision { get; set; } = false;

        public bool IsEnabled { get; set; } = true;

        public bool IsDefault { get; set; }

        public int? RateLimitRpm { get; set; }

        public int? RateLimitTpm { get; set; }

        public bool HealthCheckEnabled { get; set; } = true;

        // Navigation properties - will be configured with cross-schema relationships
    }
}
