// <copyright file="OrganizationModel.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.ControlPlane.Entities.Operations
{
    /// <summary>
    /// Represents an organization's model configuration.
    /// </summary>
    public class OrganizationModel
    {
        /// <summary>
        /// Gets or sets the Id.
        /// </summary>
        public Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the OrganizationId.
        /// </summary>
        public Guid OrganizationId { get; set; }

        /// <summary>
        /// Gets or sets the ModelId.
        /// </summary>
        public Guid ModelId { get; set; }

        public bool IsEnabled { get; set; } = true;

        public string? DisplayName { get; set; }

        public decimal? InputCostPer1MTokens { get; set; }

        public decimal? OutputCostPer1MTokens { get; set; }

        public string? CustomAlias { get; set; }

        // Navigation properties - will be configured with cross-schema relationships
    }
}
