// <copyright file="DeviationRegistry.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.ControlPlane
{
    using Microsoft.EntityFrameworkCore;
    using Synaxis.InferenceGateway.Application.ControlPlane;
    using Synaxis.InferenceGateway.Application.ControlPlane.Entities;

    /// <summary>
    /// DeviationRegistry class.
    /// </summary>
    public sealed class DeviationRegistry : IDeviationRegistry
    {
        private readonly ControlPlaneDbContext _dbContext;

        /// <summary>
        /// Initializes a new instance of the <see cref="DeviationRegistry"/> class.
        /// </summary>
        public DeviationRegistry(ControlPlaneDbContext dbContext)
        {
            this._dbContext = dbContext;
        }

        /// <inheritdoc/>
        public async Task RegisterAsync(DeviationEntry entry, CancellationToken cancellationToken = default)
        {
            if (entry.Id == Guid.Empty)
            {
                entry.Id = Guid.NewGuid();
            }

            this._dbContext.Deviations.Add(entry);
            await this._dbContext.SaveChangesAsync(cancellationToken).ConfigureAwait(false);
        }

        /// <inheritdoc/>
        public async Task<IReadOnlyList<DeviationEntry>> ListAsync(Guid tenantId, CancellationToken cancellationToken = default)
        {
            return await this._dbContext.Deviations
                .AsNoTracking()
                .Where(d => d.TenantId == tenantId)
                .OrderByDescending(d => d.CreatedAt)
                .ToListAsync(cancellationToken).ConfigureAwait(false);
        }

        /// <inheritdoc/>
        public async Task UpdateStatusAsync(Guid deviationId, DeviationStatus status, CancellationToken cancellationToken = default)
        {
            var deviation = await this._dbContext.Deviations
                .FirstOrDefaultAsync(d => d.Id == deviationId, cancellationToken).ConfigureAwait(false);

            if (deviation == null)
            {
                return;
            }

            deviation.Status = status;
            await this._dbContext.SaveChangesAsync(cancellationToken).ConfigureAwait(false);
        }
    }
}
