// <copyright file="RedisHealthStore.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.Routing
{
    using System;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Extensions.Logging;
    using StackExchange.Redis;
    using Synaxis.InferenceGateway.Application.Routing;

    /// <summary>
    /// RedisHealthStore class.
    /// </summary>
    public class RedisHealthStore : IHealthStore
    {
        private readonly IConnectionMultiplexer _redis;
        private readonly ILogger<RedisHealthStore> _logger;

        /// <summary>
        /// Initializes a new instance of the <see cref="RedisHealthStore"/> class.
        /// </summary>
        public RedisHealthStore(IConnectionMultiplexer redis, ILogger<RedisHealthStore> logger)
        {
            this._redis = redis;
            this._logger = logger;
        }

        /// <inheritdoc/>
        public async Task<bool> IsHealthyAsync(string providerKey, CancellationToken cancellationToken = default)
        {
            try
            {
                var db = this._redis.GetDatabase();
                // If the penalty key exists, the provider is unhealthy
                return !await db.KeyExistsAsync($"health:{providerKey}:penalty").ConfigureAwait(false);
            }
            catch (Exception ex)
            {
                this._logger.LogWarning(ex, "Failed to check health for provider '{ProviderKey}'. Failing open (healthy).", providerKey);
                return true;
            }
        }

        /// <inheritdoc/>
        public async Task MarkFailureAsync(string providerKey, TimeSpan cooldown, CancellationToken cancellationToken = default)
        {
            try
            {
                var db = this._redis.GetDatabase();
                await db.StringSetAsync($"health:{providerKey}:penalty", "1", cooldown).ConfigureAwait(false);
            }
            catch (Exception ex)
            {
                this._logger.LogWarning(ex, "Failed to mark failure for provider '{ProviderKey}'.", providerKey);
            }
        }

        /// <inheritdoc/>
        public Task MarkSuccessAsync(string providerKey, CancellationToken cancellationToken = default)
        {
            _ = providerKey;
            // Optional: Could track success stats or reduce penalty level
            return Task.CompletedTask;
        }
    }
}
