<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Disable all default globbing to prevent CS2001/MSB3552 errors -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="ApiManagement/**/*.cs" />
    <Compile Include="Configuration/**/*.cs" />
    <Compile Include="Data/**/*.cs" />
    <Compile Include="EventHandlers/**/*.cs" />
    <Compile Include="EventSourcing/**/*.cs" />
    <Compile Include="Jobs/**/*.cs" />
    <Compile Include="MultiRegion/**/*.cs" />
    <Compile Include="Repositories/**/*.cs" />
    <Compile Include="Services/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synaxis.Core/Synaxis.Core.csproj" />
    <ProjectReference Include="../Synaxis.Abstractions/Synaxis.Abstractions.csproj" />
    <ProjectReference Include="../Abstractions/Synaxis.Abstractions.Cloud/Synaxis.Abstractions.Cloud.csproj" />
  </ItemGroup>

</Project>
