<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synaxis.Application\Synaxis.Application.csproj" />
    <ProjectReference Include="..\Synaxis.Infrastructure\Synaxis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
