<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Synaxis.StampController</AssemblyName>
    <RootNamespace>Synaxis.StampController</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Synaxis.StampController</PackageId>
    <Authors>Synaxis Team</Authors>
    <Description>Kubernetes controller for managing ephemeral stamp lifecycle</Description>
    <!-- Suppress security warnings for KubernetesClient - tracked as security debt -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="prometheus-net.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synaxis.Core/Synaxis.Core.csproj" />
    <ProjectReference Include="../Synaxis.Abstractions/Synaxis.Abstractions.csproj" />
  </ItemGroup>

</Project>
