// <copyright file="Group.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.ControlPlane.Entities.Identity
{
    /// <summary>
    /// Represents a group within an organization.
    /// </summary>
    public class Group
    {
        /// <summary>
        /// Gets or sets the Id.
        /// </summary>
        public Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the OrganizationId.
        /// </summary>
        public Guid OrganizationId { get; set; }

        required public string Name { get; set; }

        public string? Description { get; set; }

        required public string Slug { get; set; }

        public int? RateLimitRpm { get; set; }

        public int? RateLimitTpm { get; set; }

        public bool AllowAutoOptimization { get; set; } = true;

        required public string Status { get; set; } = "Active";

        public bool IsDefaultGroup { get; set; }

        /// <summary>
        /// Gets or sets the CreatedAt.
        /// </summary>
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        /// <summary>
        /// Gets or sets the CreatedBy.
        /// </summary>
        public Guid? CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets the UpdatedAt.
        /// </summary>
        public DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets the UpdatedBy.
        /// </summary>
        public Guid? UpdatedBy { get; set; }

        /// <summary>
        /// Gets or sets the DeletedAt.
        /// </summary>
        public DateTime? DeletedAt { get; set; }

        // Navigation properties
        /// <summary>
        /// Gets or sets the Organization.
        /// </summary>
        public Organization Organization { get; set; } = null!;

        public ICollection<UserGroupMembership> UserMemberships { get; set; } = new List<UserGroupMembership>();
    }
}
