// <copyright file="UserGroupMembership.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace Synaxis.InferenceGateway.Infrastructure.ControlPlane.Entities.Identity
{
    /// <summary>
    /// Represents a user's membership in a group.
    /// </summary>
    /// <summary>
    /// UserGroupMembership class.
    /// </summary>
    public class UserGroupMembership
    {
        /// <summary>
        /// Gets or sets the Id.
        /// </summary>
        public Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the UserId.
        /// </summary>
        public Guid UserId { get; set; }

        /// <summary>
        /// Gets or sets the GroupId.
        /// </summary>
        public Guid GroupId { get; set; }

        required public string GroupRole { get; set; } = "Member";

        public bool IsPrimary { get; set; }

        /// <summary>
        /// Gets or sets the JoinedAt.
        /// </summary>
        public DateTime JoinedAt { get; set; } = DateTime.UtcNow;

        // Navigation properties
        /// <summary>
        /// Gets or sets the User.
        /// </summary>
        public SynaxisUser User { get; set; } = null!;

        /// <summary>
        /// Gets or sets the Group.
        /// </summary>
        public Group Group { get; set; } = null!;
    }
}
