meta {
  name: 500-01-Database Unavailable
  type: http
  seq: 47
}

get {
  url: {{baseUrl}}/api/v1/organizations
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Region: {{region}}
  X-Simulate-Error: database-unavailable
}

assert {
  res.status: eq 500
  res.body.error: isDefined
  res.body.error.code: eq INTERNAL_SERVER_ERROR
  res.body.error.message: isDefined
  res.headers.content-type: contains application/json
}

tests {
  test("Status code is 500", function() {
    expect(res.status).to.equal(500);
  });
  
  test("Error code is INTERNAL_SERVER_ERROR", function() {
    expect(res.body.error.code).to.equal("INTERNAL_SERVER_ERROR");
  });
  
  test("Error message is generic", function() {
    expect(res.body.error.message).to.match(/internal server error|something went wrong/i);
    expect(res.body.error.message).to.not.match(/database|connection|sql/i);
  });
  
  test("No sensitive implementation details leaked", function() {
    expect(JSON.stringify(res.body)).to.not.match(/postgres|mysql|mongodb|connection string/i);
  });
  
  test("Error includes incident ID for tracking", function() {
    expect(res.body.error).to.have.property('incidentId');
    expect(res.body.error.incidentId).to.be.a('string');
  });
  
  test("No stack trace exposed", function() {
    expect(res.body.error).to.not.have.property('stack');
    expect(JSON.stringify(res.body)).to.not.match(/at Object\.|at Function\./);
  });
}

docs {
  # 500 Internal Server Error - Database Unavailable
  
  Tests handling of database connectivity failures.
  
  ## Trigger Condition
  - Request when database is unavailable
  - Simulated with X-Simulate-Error header
  
  ## Expected Response
  - Status: 500
  - Error code: INTERNAL_SERVER_ERROR
  - Generic error message (no implementation details)
  - Incident ID for support tracking
  
  ## Validation
  - Graceful database failure handling
  - No sensitive implementation details leaked
  - No stack traces exposed
  - Trackable incident ID provided
}
