meta {
  name: 500-04-Unexpected Exception
  type: http
  seq: 50
}

post {
  url: {{baseUrl}}/api/v1/organizations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Region: {{region}}
  X-Simulate-Error: unexpected-exception
}

body:json {
  {
    "name": "Test Organization",
    "slug": "test-org-exception"
  }
}

assert {
  res.status: eq 500
  res.body.error: isDefined
  res.body.error.code: eq INTERNAL_SERVER_ERROR
  res.body.error.message: isDefined
  res.headers.content-type: contains application/json
}

tests {
  test("Status code is 500", function() {
    expect(res.status).to.equal(500);
  });
  
  test("Error code is INTERNAL_SERVER_ERROR", function() {
    expect(res.body.error.code).to.equal("INTERNAL_SERVER_ERROR");
  });
  
  test("Error message is generic and safe", function() {
    expect(res.body.error.message).to.match(/internal server error|unexpected error/i);
  });
  
  test("No exception details leaked", function() {
    expect(res.body.error).to.not.have.property('exception');
    expect(res.body.error).to.not.have.property('stack');
  });
  
  test("No file paths leaked", function() {
    expect(JSON.stringify(res.body)).to.not.match(/\/home\/|\/var\/|C:\\|src\//i);
  });
  
  test("Error includes tracking information", function() {
    expect(res.body.error).to.have.property('incidentId');
    expect(res.body.error).to.have.property('timestamp');
  });
  
  test("Error suggests support contact", function() {
    expect(res.body.error).to.have.property('supportUrl');
  });
}

docs {
  # 500 Internal Server Error - Unexpected Exception
  
  Tests handling of unexpected runtime exceptions.
  
  ## Trigger Condition
  - Request that triggers unexpected exception
  - Simulated with X-Simulate-Error header
  
  ## Expected Response
  - Status: 500
  - Error code: INTERNAL_SERVER_ERROR
  - Safe generic error message
  - Incident tracking and support contact
  
  ## Validation
  - Catch-all exception handling
  - No exception/stack details exposed
  - No file paths or implementation details leaked
  - Trackable incident ID
  - Support escalation available
}
