meta {
  name: Get Invoices
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/invoices?page=1&limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  X-Region: {{region}}
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.pagination: isDefined
}

tests {
  test("Invoices array returned", function() {
    expect(res.body.data).to.be.an('array');
  });
}

docs {
  # Get Invoices
  
  Lists all invoices for organization.
}
