meta {
  name: Free Tier - Custom Backup - Denied
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/backups/configure
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "schedule": "0 2 * * *",
    "retention": "30d",
    "destination": "s3://customer-bucket/backups",
    "encryption": "AES256"
  }
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq FEATURE_NOT_AVAILABLE
  res.body.error.message: contains backup
  res.body.error.requiredTier: eq enterprise
  res.body.error.currentTier: eq free
  res.body.upgrade: isDefined
  res.body.upgrade.contactSales: eq true
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier cannot configure custom backups", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("FEATURE_NOT_AVAILABLE");
  });
  
  test("Required tier is enterprise", function() {
    expect(res.body.error.requiredTier).to.equal("enterprise");
  });
  
  test("Contact sales prompt included", function() {
    expect(res.body.upgrade.contactSales).to.equal(true);
  });
}

docs {
  # Free Tier - Custom Backup - Denied
  
  Tests that free tier organizations cannot configure custom backup policies.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Error code: FEATURE_NOT_AVAILABLE
  - Includes contact sales prompt (Enterprise feature)
  
  ## Feature: Custom Backup Configuration
  Available on: Enterprise only
  Default backups: Automatic on all tiers (7-day retention)
  
  ## Upgrade Path
  Free → Enterprise (Contact Sales)
}
