meta {
  name: Free Tier - Priority Support - Denied
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/support/tickets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "subject": "Production Issue - Urgent",
    "description": "Critical system failure",
    "priority": "high",
    "category": "technical"
  }
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq FEATURE_NOT_AVAILABLE
  res.body.error.message: contains priority support
  res.body.error.requiredTier: eq enterprise
  res.body.error.currentTier: eq free
  res.body.upgrade: isDefined
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier cannot access priority support", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("FEATURE_NOT_AVAILABLE");
  });
  
  test("Required tier is enterprise", function() {
    expect(res.body.error.requiredTier).to.equal("enterprise");
  });
  
  test("Standard support still available", function() {
    expect(res.body.error.message).to.include("priority");
  });
}

docs {
  # Free Tier - Priority Support - Denied
  
  Tests that free tier organizations cannot access priority support channels.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Error code: FEATURE_NOT_AVAILABLE
  - Standard support (48h SLA) still available
  
  ## Feature: Priority Support
  Available on: Enterprise only
  SLA: 4 hours (critical), 24/7 on-call
  
  ## Upgrade Path
  Free → Enterprise (Contact Sales)
}
