meta {
  name: Free Tier - Advanced Analytics - Denied
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/analytics/advanced
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

params:query {
  metrics: cost_analysis,token_efficiency,model_performance
  groupBy: team,user,model
  period: 30d
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq FEATURE_NOT_AVAILABLE
  res.body.error.message: contains analytics
  res.body.error.requiredTier: eq pro
  res.body.error.currentTier: eq free
  res.body.upgrade: isDefined
  res.body.upgrade.url: contains /upgrade
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier cannot access advanced analytics", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("FEATURE_NOT_AVAILABLE");
  });
  
  test("Required tier is pro", function() {
    expect(res.body.error.requiredTier).to.equal("pro");
  });
  
  test("Upgrade prompt available", function() {
    expect(res.body.upgrade.url).to.include('/upgrade');
  });
}

docs {
  # Free Tier - Advanced Analytics - Denied
  
  Tests that free tier organizations cannot access advanced analytics dashboards.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Error code: FEATURE_NOT_AVAILABLE
  - Includes upgrade prompt to Pro tier
  
  ## Feature: Advanced Analytics
  Available on: Pro, Enterprise
  - Cost analysis & optimization
  - Token efficiency metrics
  - Model performance tracking
  - Custom dashboards
  
  ## Upgrade Path
  Free → Pro ($99/month)
}
