meta {
  name: Free Tier - Team Size Limit - Denied
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/teams
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "name": "Large Team",
    "description": "Team exceeding free tier limits",
    "maxMembers": 10
  }
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq TIER_LIMIT_EXCEEDED
  res.body.error.message: contains team size
  res.body.error.currentLimit: eq 5
  res.body.error.requestedLimit: eq 10
  res.body.upgrade: isDefined
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier team size limited to 5 members", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("TIER_LIMIT_EXCEEDED");
  });
  
  test("Current limit shown", function() {
    expect(res.body.error.currentLimit).to.equal(5);
  });
  
  test("Requested limit shown", function() {
    expect(res.body.error.requestedLimit).to.equal(10);
  });
}

docs {
  # Free Tier - Team Size Limit - Denied
  
  Tests that free tier cannot create teams exceeding 5 members.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Error code: TIER_LIMIT_EXCEEDED
  - Shows current and requested limits
  
  ## Team Size Limits
  - Free: 5 members
  - Pro: 50 members
  - Enterprise: Unlimited
}
