meta {
  name: Free Tier - Compliance Reports - Denied
  type: http
  seq: 36
}

get {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/compliance/reports
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq FEATURE_NOT_AVAILABLE
  res.body.error.message: contains compliance report
  res.body.error.requiredTier: eq enterprise
  res.body.error.currentTier: eq free
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier cannot access compliance reports", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("FEATURE_NOT_AVAILABLE");
  });
  
  test("Enterprise tier required", function() {
    expect(res.body.error.requiredTier).to.equal("enterprise");
  });
}

docs {
  # Free Tier - Compliance Reports - Denied
  
  Tests that free tier cannot access compliance reports.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Enterprise tier required
  
  ## Feature: Compliance Reports
  Available on: Enterprise only
}
