meta {
  name: Pro Tier - API Key Expiry - Configurable
  type: http
  seq: 37
}

post {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/api-keys
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{proOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "name": "Production API Key",
    "expiresIn": "90d",
    "scopes": ["inference:read", "inference:write"]
  }
}

assert {
  res.status: eq 200
  res.body.apiKey: isDefined
  res.body.apiKey.expiresAt: isDefined
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("proOrgId"));
}

tests {
  test("Pro tier can set custom API key expiry", function() {
    expect(res.status).to.equal(200);
    expect(res.body.apiKey).to.be.an('object');
  });
  
  test("Expiry date set correctly", function() {
    expect(res.body.apiKey.expiresAt).to.be.a('string');
    const expiryDate = new Date(res.body.apiKey.expiresAt);
    const now = new Date();
    const diffDays = (expiryDate - now) / (1000 * 60 * 60 * 24);
    expect(diffDays).to.be.closeTo(90, 1);
  });
}

docs {
  # Pro Tier - API Key Expiry - Configurable
  
  Tests that Pro tier can configure API key expiry periods.
  
  ## Expected Behavior
  - Returns 200 OK
  - Custom expiry period configured
  
  ## API Key Expiry by Tier
  - Free: 30 days (fixed)
  - Pro: 1-365 days (configurable)
  - Enterprise: Never expires (optional)
}
