meta {
  name: Free Tier - API Key Expiry - Fixed
  type: http
  seq: 38
}

post {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/api-keys
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "name": "Test API Key",
    "expiresIn": "90d",
    "scopes": ["inference:read"]
  }
}

assert {
  res.status: eq 200
  res.body.apiKey: isDefined
  res.body.apiKey.expiresAt: isDefined
  res.body.warning: contains 30 days
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier API key created but with fixed expiry", function() {
    expect(res.status).to.equal(200);
    expect(res.body.apiKey).to.be.an('object');
  });
  
  test("Warning about fixed expiry period", function() {
    expect(res.body.warning).to.include("30 days");
  });
  
  test("Expiry forced to 30 days", function() {
    const expiryDate = new Date(res.body.apiKey.expiresAt);
    const now = new Date();
    const diffDays = (expiryDate - now) / (1000 * 60 * 60 * 24);
    expect(diffDays).to.be.closeTo(30, 1);
  });
}

docs {
  # Free Tier - API Key Expiry - Fixed
  
  Tests that free tier has fixed 30-day API key expiry.
  
  ## Expected Behavior
  - Returns 200 OK (key created)
  - Warning about fixed expiry
  - Expiry forced to 30 days regardless of request
  
  ## API Key Expiry by Tier
  - Free: 30 days (fixed)
  - Pro: 1-365 days (configurable)
  - Enterprise: Never expires (optional)
}
