meta {
  name: Free Tier - Private Endpoints - Denied
  type: http
  seq: 42
}

post {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/networking/private-endpoint
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "provider": "aws",
    "vpcId": "vpc-abc123"
  }
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq FEATURE_NOT_AVAILABLE
  res.body.error.message: contains private endpoint
  res.body.error.requiredTier: eq enterprise
  res.body.error.currentTier: eq free
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier cannot create private endpoints", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("FEATURE_NOT_AVAILABLE");
  });
  
  test("Enterprise tier required", function() {
    expect(res.body.error.requiredTier).to.equal("enterprise");
  });
}

docs {
  # Free Tier - Private Endpoints - Denied
  
  Tests that free tier cannot create private endpoints.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Enterprise tier required
  
  ## Feature: Private Endpoints
  Available on: Enterprise only
}
