meta {
  name: Free Tier - Feature Toggle - Denied
  type: http
  seq: 49
}

post {
  url: {{baseUrl}}/api/v1/organizations/{{orgId}}/features/toggle
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  X-Organization-Id: {{freeOrgId}}
  X-Region: {{region}}
}

body:json {
  {
    "feature": "beta_model_access",
    "enabled": true
  }
}

assert {
  res.status: eq 403
  res.body.error: isDefined
  res.body.error.code: eq FEATURE_NOT_AVAILABLE
  res.body.error.message: contains feature toggle
  res.body.error.requiredTier: eq enterprise
  res.body.error.currentTier: eq free
}

script:pre-request {
  bru.setVar("orgId", bru.getEnvVar("freeOrgId"));
}

tests {
  test("Free tier cannot toggle features", function() {
    expect(res.status).to.equal(403);
    expect(res.body.error.code).to.equal("FEATURE_NOT_AVAILABLE");
  });
  
  test("Enterprise tier required", function() {
    expect(res.body.error.requiredTier).to.equal("enterprise");
  });
}

docs {
  # Free Tier - Feature Toggle - Denied
  
  Tests that free tier cannot access beta feature toggles.
  
  ## Expected Behavior
  - Returns 403 Forbidden
  - Enterprise tier required
  
  ## Feature: Beta Feature Access
  Available on: Enterprise only
}
